|FSM
clock => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
c_out => next_state.s13.DATAB
c_out => Selector0.IN5
z_out => next_state.s19.DATAB
z_out => next_state.s14.DATAB
PC_in[0] => Selector6.IN2
PC_in[0] => Selector136.IN5
PC_in[0] => Selector101.IN2
PC_in[1] => Selector7.IN2
PC_in[1] => Selector137.IN5
PC_in[1] => Selector102.IN2
PC_in[2] => Selector8.IN2
PC_in[2] => Selector138.IN5
PC_in[2] => Selector103.IN2
PC_in[3] => Selector9.IN2
PC_in[3] => Selector139.IN5
PC_in[3] => Selector104.IN2
PC_in[4] => Selector10.IN2
PC_in[4] => Selector140.IN5
PC_in[4] => Selector105.IN2
PC_in[5] => Selector11.IN2
PC_in[5] => Selector141.IN5
PC_in[5] => Selector106.IN2
PC_in[6] => Selector12.IN2
PC_in[6] => Selector142.IN5
PC_in[6] => Selector107.IN2
PC_in[7] => Selector13.IN2
PC_in[7] => Selector143.IN5
PC_in[7] => Selector108.IN2
PC_in[8] => Selector14.IN2
PC_in[8] => Selector144.IN5
PC_in[8] => Selector109.IN2
PC_in[9] => Selector15.IN2
PC_in[9] => Selector145.IN5
PC_in[9] => Selector110.IN2
PC_in[10] => Selector16.IN2
PC_in[10] => Selector146.IN5
PC_in[10] => Selector111.IN2
PC_in[11] => Selector17.IN2
PC_in[11] => Selector147.IN5
PC_in[11] => Selector112.IN2
PC_in[12] => Selector18.IN2
PC_in[12] => Selector148.IN5
PC_in[12] => Selector113.IN2
PC_in[13] => Selector19.IN2
PC_in[13] => Selector149.IN5
PC_in[13] => Selector114.IN2
PC_in[14] => Selector20.IN2
PC_in[14] => Selector150.IN5
PC_in[14] => Selector115.IN2
PC_in[15] => Selector21.IN2
PC_in[15] => Selector151.IN5
PC_in[15] => Selector116.IN2
alu_c_in[0] => Selector23.IN4
alu_c_in[0] => Selector57.IN5
alu_c_in[0] => Selector84.IN3
alu_c_in[1] => Selector25.IN4
alu_c_in[1] => Selector59.IN5
alu_c_in[1] => Selector85.IN3
alu_c_in[2] => Selector26.IN4
alu_c_in[2] => Selector60.IN5
alu_c_in[2] => Selector86.IN3
alu_c_in[3] => Selector27.IN4
alu_c_in[3] => Selector61.IN5
alu_c_in[3] => Selector87.IN3
alu_c_in[4] => Selector28.IN4
alu_c_in[4] => Selector62.IN5
alu_c_in[4] => Selector88.IN3
alu_c_in[5] => Selector29.IN4
alu_c_in[5] => Selector63.IN5
alu_c_in[5] => Selector89.IN3
alu_c_in[6] => Selector30.IN4
alu_c_in[6] => Selector64.IN5
alu_c_in[6] => Selector90.IN3
alu_c_in[7] => Selector31.IN4
alu_c_in[7] => Selector65.IN5
alu_c_in[7] => Selector91.IN3
alu_c_in[8] => Selector32.IN4
alu_c_in[8] => Selector66.IN5
alu_c_in[8] => Selector92.IN3
alu_c_in[9] => Selector33.IN4
alu_c_in[9] => Selector67.IN5
alu_c_in[9] => Selector93.IN3
alu_c_in[10] => Selector34.IN4
alu_c_in[10] => Selector68.IN5
alu_c_in[10] => Selector94.IN3
alu_c_in[11] => Selector35.IN4
alu_c_in[11] => Selector69.IN5
alu_c_in[11] => Selector95.IN3
alu_c_in[12] => Selector36.IN4
alu_c_in[12] => Selector70.IN5
alu_c_in[12] => Selector96.IN3
alu_c_in[13] => Selector37.IN4
alu_c_in[13] => Selector71.IN5
alu_c_in[13] => Selector97.IN3
alu_c_in[14] => Selector38.IN4
alu_c_in[14] => Selector72.IN5
alu_c_in[14] => Selector98.IN3
alu_c_in[15] => Selector39.IN4
alu_c_in[15] => Selector73.IN5
alu_c_in[15] => Selector99.IN3
Ir_in[0] => NEXT_STATE_DECODE.IN0
Ir_in[0] => NEXT_STATE_DECODE.IN1
Ir_in[0] => Selector136.IN6
Ir_in[0] => msbxtnder_out[0]$latch.DATAIN
Ir_in[0] => SE_in9_out[0]$latch.DATAIN
Ir_in[0] => SE_in6_out[0]$latch.DATAIN
Ir_in[0] => modifyz_out$latch.DATAIN
Ir_in[0] => NEXT_STATE_DECODE.IN0
Ir_in[0] => NEXT_STATE_DECODE.IN0
Ir_in[1] => NEXT_STATE_DECODE.IN1
Ir_in[1] => NEXT_STATE_DECODE.IN1
Ir_in[1] => Selector74.IN1
Ir_in[1] => Selector137.IN6
Ir_in[1] => SE_in9_out[1]$latch.DATAIN
Ir_in[1] => msbxtnder_out[1]$latch.DATAIN
Ir_in[1] => SE_in6_out[1]$latch.DATAIN
Ir_in[1] => NEXT_STATE_DECODE.IN1
Ir_in[1] => NEXT_STATE_DECODE.IN1
Ir_in[2] => Selector138.IN6
Ir_in[2] => SE_in9_out[2]$latch.DATAIN
Ir_in[2] => msbxtnder_out[2]$latch.DATAIN
Ir_in[2] => SE_in6_out[2]$latch.DATAIN
Ir_in[3] => Selector76.IN2
Ir_in[3] => Selector139.IN6
Ir_in[3] => SE_in9_out[3]$latch.DATAIN
Ir_in[3] => msbxtnder_out[3]$latch.DATAIN
Ir_in[3] => SE_in6_out[3]$latch.DATAIN
Ir_in[4] => Selector77.IN2
Ir_in[4] => Selector140.IN6
Ir_in[4] => SE_in9_out[4]$latch.DATAIN
Ir_in[4] => msbxtnder_out[4]$latch.DATAIN
Ir_in[4] => SE_in6_out[4]$latch.DATAIN
Ir_in[5] => Selector78.IN2
Ir_in[5] => Selector141.IN6
Ir_in[5] => SE_in9_out[5]$latch.DATAIN
Ir_in[5] => msbxtnder_out[5]$latch.DATAIN
Ir_in[5] => SE_in6_out[5]$latch.DATAIN
Ir_in[6] => Selector76.IN1
Ir_in[6] => Selector80.IN5
Ir_in[6] => Selector142.IN6
Ir_in[6] => SE_in9_out[6]$latch.DATAIN
Ir_in[6] => msbxtnder_out[6]$latch.DATAIN
Ir_in[7] => Selector77.IN1
Ir_in[7] => Selector81.IN5
Ir_in[7] => Selector143.IN6
Ir_in[7] => Selector144.IN6
Ir_in[7] => Selector145.IN6
Ir_in[7] => Selector146.IN6
Ir_in[7] => Selector147.IN6
Ir_in[7] => Selector148.IN6
Ir_in[7] => Selector149.IN6
Ir_in[7] => Selector150.IN6
Ir_in[7] => Selector151.IN6
Ir_in[7] => SE_in9_out[7]$latch.DATAIN
Ir_in[7] => msbxtnder_out[7]$latch.DATAIN
Ir_in[8] => Selector78.IN1
Ir_in[8] => Selector82.IN5
Ir_in[8] => SE_in9_out[8]$latch.DATAIN
Ir_in[8] => msbxtnder_out[8]$latch.DATAIN
Ir_in[9] => Selector2.IN1
Ir_in[9] => Selector80.IN4
Ir_in[10] => Selector3.IN1
Ir_in[10] => Selector81.IN4
Ir_in[11] => Selector4.IN1
Ir_in[11] => Selector82.IN4
Ir_in[12] => Equal0.IN7
Ir_in[12] => Equal1.IN7
Ir_in[12] => Equal3.IN7
Ir_in[12] => Equal4.IN7
Ir_in[12] => Equal5.IN7
Ir_in[12] => Equal6.IN7
Ir_in[12] => Equal7.IN7
Ir_in[12] => Equal8.IN7
Ir_in[12] => Equal9.IN7
Ir_in[12] => Equal10.IN7
Ir_in[12] => Equal11.IN7
Ir_in[13] => Equal0.IN6
Ir_in[13] => Equal1.IN6
Ir_in[13] => Equal3.IN6
Ir_in[13] => Equal4.IN6
Ir_in[13] => Equal5.IN6
Ir_in[13] => Equal6.IN6
Ir_in[13] => Equal7.IN6
Ir_in[13] => Equal8.IN6
Ir_in[13] => Equal9.IN6
Ir_in[13] => Equal10.IN6
Ir_in[13] => Equal11.IN6
Ir_in[14] => Equal0.IN5
Ir_in[14] => Equal1.IN5
Ir_in[14] => Equal3.IN5
Ir_in[14] => Equal4.IN5
Ir_in[14] => Equal5.IN5
Ir_in[14] => Equal6.IN5
Ir_in[14] => Equal7.IN5
Ir_in[14] => Equal8.IN5
Ir_in[14] => Equal9.IN5
Ir_in[14] => Equal10.IN5
Ir_in[14] => Equal11.IN5
Ir_in[15] => Equal0.IN4
Ir_in[15] => Equal1.IN4
Ir_in[15] => Equal3.IN4
Ir_in[15] => Equal4.IN4
Ir_in[15] => Equal5.IN4
Ir_in[15] => Equal6.IN4
Ir_in[15] => Equal7.IN4
Ir_in[15] => Equal8.IN4
Ir_in[15] => Equal9.IN4
Ir_in[15] => Equal10.IN4
Ir_in[15] => Equal11.IN4
mem_a_in[0] => ~NO_FANOUT~
mem_a_in[1] => ~NO_FANOUT~
mem_a_in[2] => ~NO_FANOUT~
mem_a_in[3] => ~NO_FANOUT~
mem_a_in[4] => ~NO_FANOUT~
mem_a_in[5] => ~NO_FANOUT~
mem_a_in[6] => ~NO_FANOUT~
mem_a_in[7] => ~NO_FANOUT~
mem_a_in[8] => ~NO_FANOUT~
mem_a_in[9] => ~NO_FANOUT~
mem_a_in[10] => ~NO_FANOUT~
mem_a_in[11] => ~NO_FANOUT~
mem_a_in[12] => ~NO_FANOUT~
mem_a_in[13] => ~NO_FANOUT~
mem_a_in[14] => ~NO_FANOUT~
mem_a_in[15] => ~NO_FANOUT~
mem_d_in[0] => Selector23.IN5
mem_d_in[0] => T4[0].DATAIN
mem_d_in[0] => Ir_out[0]$latch.DATAIN
mem_d_in[1] => Selector25.IN5
mem_d_in[1] => T4[1].DATAIN
mem_d_in[1] => Ir_out[1]$latch.DATAIN
mem_d_in[2] => Selector26.IN5
mem_d_in[2] => T4[2].DATAIN
mem_d_in[2] => Ir_out[2]$latch.DATAIN
mem_d_in[3] => Selector27.IN5
mem_d_in[3] => T4[3].DATAIN
mem_d_in[3] => Ir_out[3]$latch.DATAIN
mem_d_in[4] => Selector28.IN5
mem_d_in[4] => T4[4].DATAIN
mem_d_in[4] => Ir_out[4]$latch.DATAIN
mem_d_in[5] => Selector29.IN5
mem_d_in[5] => T4[5].DATAIN
mem_d_in[5] => Ir_out[5]$latch.DATAIN
mem_d_in[6] => Selector30.IN5
mem_d_in[6] => T4[6].DATAIN
mem_d_in[6] => Ir_out[6]$latch.DATAIN
mem_d_in[7] => Selector31.IN5
mem_d_in[7] => T4[7].DATAIN
mem_d_in[7] => Ir_out[7]$latch.DATAIN
mem_d_in[8] => Selector32.IN5
mem_d_in[8] => T4[8].DATAIN
mem_d_in[8] => Ir_out[8]$latch.DATAIN
mem_d_in[9] => Selector33.IN5
mem_d_in[9] => T4[9].DATAIN
mem_d_in[9] => Ir_out[9]$latch.DATAIN
mem_d_in[10] => Selector34.IN5
mem_d_in[10] => T4[10].DATAIN
mem_d_in[10] => Ir_out[10]$latch.DATAIN
mem_d_in[11] => Selector35.IN5
mem_d_in[11] => T4[11].DATAIN
mem_d_in[11] => Ir_out[11]$latch.DATAIN
mem_d_in[12] => Selector36.IN5
mem_d_in[12] => T4[12].DATAIN
mem_d_in[12] => Ir_out[12]$latch.DATAIN
mem_d_in[13] => Selector37.IN5
mem_d_in[13] => T4[13].DATAIN
mem_d_in[13] => Ir_out[13]$latch.DATAIN
mem_d_in[14] => Selector38.IN5
mem_d_in[14] => T4[14].DATAIN
mem_d_in[14] => Ir_out[14]$latch.DATAIN
mem_d_in[15] => Selector39.IN5
mem_d_in[15] => T4[15].DATAIN
mem_d_in[15] => Ir_out[15]$latch.DATAIN
Rf_D1_in[0] => Selector23.IN6
Rf_D1_in[0] => Selector40.IN5
Rf_D1_in[0] => Selector57.IN6
Rf_D1_in[0] => Selector84.IN4
Rf_D1_in[0] => Selector136.IN7
Rf_D1_in[1] => Selector25.IN6
Rf_D1_in[1] => Selector42.IN5
Rf_D1_in[1] => Selector59.IN6
Rf_D1_in[1] => Selector85.IN4
Rf_D1_in[1] => Selector137.IN7
Rf_D1_in[2] => Selector26.IN6
Rf_D1_in[2] => Selector43.IN5
Rf_D1_in[2] => Selector60.IN6
Rf_D1_in[2] => Selector86.IN4
Rf_D1_in[2] => Selector138.IN7
Rf_D1_in[3] => Selector27.IN6
Rf_D1_in[3] => Selector44.IN5
Rf_D1_in[3] => Selector61.IN6
Rf_D1_in[3] => Selector87.IN4
Rf_D1_in[3] => Selector139.IN7
Rf_D1_in[4] => Selector28.IN6
Rf_D1_in[4] => Selector45.IN5
Rf_D1_in[4] => Selector62.IN6
Rf_D1_in[4] => Selector88.IN4
Rf_D1_in[4] => Selector140.IN7
Rf_D1_in[5] => Selector29.IN6
Rf_D1_in[5] => Selector46.IN5
Rf_D1_in[5] => Selector63.IN6
Rf_D1_in[5] => Selector89.IN4
Rf_D1_in[5] => Selector141.IN7
Rf_D1_in[6] => Selector30.IN6
Rf_D1_in[6] => Selector47.IN5
Rf_D1_in[6] => Selector64.IN6
Rf_D1_in[6] => Selector90.IN4
Rf_D1_in[6] => Selector142.IN7
Rf_D1_in[7] => Selector31.IN6
Rf_D1_in[7] => Selector48.IN5
Rf_D1_in[7] => Selector65.IN6
Rf_D1_in[7] => Selector91.IN4
Rf_D1_in[7] => Selector143.IN7
Rf_D1_in[8] => Selector32.IN6
Rf_D1_in[8] => Selector49.IN5
Rf_D1_in[8] => Selector66.IN6
Rf_D1_in[8] => Selector92.IN4
Rf_D1_in[8] => Selector144.IN7
Rf_D1_in[9] => Selector33.IN6
Rf_D1_in[9] => Selector50.IN5
Rf_D1_in[9] => Selector67.IN6
Rf_D1_in[9] => Selector93.IN4
Rf_D1_in[9] => Selector145.IN7
Rf_D1_in[10] => Selector34.IN6
Rf_D1_in[10] => Selector51.IN5
Rf_D1_in[10] => Selector68.IN6
Rf_D1_in[10] => Selector94.IN4
Rf_D1_in[10] => Selector146.IN7
Rf_D1_in[11] => Selector35.IN6
Rf_D1_in[11] => Selector52.IN5
Rf_D1_in[11] => Selector69.IN6
Rf_D1_in[11] => Selector95.IN4
Rf_D1_in[11] => Selector147.IN7
Rf_D1_in[12] => Selector36.IN6
Rf_D1_in[12] => Selector53.IN5
Rf_D1_in[12] => Selector70.IN6
Rf_D1_in[12] => Selector96.IN4
Rf_D1_in[12] => Selector148.IN7
Rf_D1_in[13] => Selector37.IN6
Rf_D1_in[13] => Selector54.IN5
Rf_D1_in[13] => Selector71.IN6
Rf_D1_in[13] => Selector97.IN4
Rf_D1_in[13] => Selector149.IN7
Rf_D1_in[14] => Selector38.IN6
Rf_D1_in[14] => Selector55.IN5
Rf_D1_in[14] => Selector72.IN6
Rf_D1_in[14] => Selector98.IN4
Rf_D1_in[14] => Selector150.IN7
Rf_D1_in[15] => Selector39.IN6
Rf_D1_in[15] => Selector56.IN5
Rf_D1_in[15] => Selector73.IN6
Rf_D1_in[15] => Selector99.IN4
Rf_D1_in[15] => Selector151.IN7
Rf_D2_in[0] => Selector40.IN6
Rf_D2_in[0] => Selector57.IN7
Rf_D2_in[1] => Selector42.IN6
Rf_D2_in[1] => Selector59.IN7
Rf_D2_in[2] => Selector43.IN6
Rf_D2_in[2] => Selector60.IN7
Rf_D2_in[3] => Selector44.IN6
Rf_D2_in[3] => Selector61.IN7
Rf_D2_in[4] => Selector45.IN6
Rf_D2_in[4] => Selector62.IN7
Rf_D2_in[5] => Selector46.IN6
Rf_D2_in[5] => Selector63.IN7
Rf_D2_in[6] => Selector47.IN6
Rf_D2_in[6] => Selector64.IN7
Rf_D2_in[7] => Selector48.IN6
Rf_D2_in[7] => Selector65.IN7
Rf_D2_in[8] => Selector49.IN6
Rf_D2_in[8] => Selector66.IN7
Rf_D2_in[9] => Selector50.IN6
Rf_D2_in[9] => Selector67.IN7
Rf_D2_in[10] => Selector51.IN6
Rf_D2_in[10] => Selector68.IN7
Rf_D2_in[11] => Selector52.IN6
Rf_D2_in[11] => Selector69.IN7
Rf_D2_in[12] => Selector53.IN6
Rf_D2_in[12] => Selector70.IN7
Rf_D2_in[13] => Selector54.IN6
Rf_D2_in[13] => Selector71.IN7
Rf_D2_in[14] => Selector55.IN6
Rf_D2_in[14] => Selector72.IN7
Rf_D2_in[15] => Selector56.IN6
Rf_D2_in[15] => Selector73.IN7
SE_out6_in[0] => Selector57.IN8
SE_out6_in[0] => Selector118.IN6
SE_out6_in[1] => Selector59.IN8
SE_out6_in[1] => Selector120.IN6
SE_out6_in[2] => Selector60.IN8
SE_out6_in[2] => Selector121.IN6
SE_out6_in[3] => Selector61.IN8
SE_out6_in[3] => Selector122.IN6
SE_out6_in[4] => Selector62.IN8
SE_out6_in[4] => Selector123.IN6
SE_out6_in[5] => Selector63.IN8
SE_out6_in[5] => Selector124.IN6
SE_out6_in[6] => Selector64.IN8
SE_out6_in[6] => Selector125.IN6
SE_out6_in[7] => Selector65.IN8
SE_out6_in[7] => Selector126.IN6
SE_out6_in[8] => Selector66.IN8
SE_out6_in[8] => Selector127.IN6
SE_out6_in[9] => Selector67.IN8
SE_out6_in[9] => Selector128.IN6
SE_out6_in[10] => Selector68.IN8
SE_out6_in[10] => Selector129.IN6
SE_out6_in[11] => Selector69.IN8
SE_out6_in[11] => Selector130.IN6
SE_out6_in[12] => Selector70.IN8
SE_out6_in[12] => Selector131.IN6
SE_out6_in[13] => Selector71.IN8
SE_out6_in[13] => Selector132.IN6
SE_out6_in[14] => Selector72.IN8
SE_out6_in[14] => Selector133.IN6
SE_out6_in[15] => Selector73.IN8
SE_out6_in[15] => Selector134.IN6
SE_out9_in[0] => Selector118.IN7
SE_out9_in[1] => Selector120.IN7
SE_out9_in[2] => Selector121.IN7
SE_out9_in[3] => Selector122.IN7
SE_out9_in[4] => Selector123.IN7
SE_out9_in[5] => Selector124.IN7
SE_out9_in[6] => Selector125.IN7
SE_out9_in[7] => Selector126.IN7
SE_out9_in[8] => Selector127.IN7
SE_out9_in[9] => Selector128.IN7
SE_out9_in[10] => Selector129.IN7
SE_out9_in[11] => Selector130.IN7
SE_out9_in[12] => Selector131.IN7
SE_out9_in[13] => Selector132.IN7
SE_out9_in[14] => Selector133.IN7
SE_out9_in[15] => Selector134.IN7
msbxtnder_in[0] => Selector6.IN3
msbxtnder_in[1] => Selector7.IN3
msbxtnder_in[2] => Selector8.IN3
msbxtnder_in[3] => Selector9.IN3
msbxtnder_in[4] => Selector10.IN3
msbxtnder_in[5] => Selector11.IN3
msbxtnder_in[6] => Selector12.IN3
msbxtnder_in[7] => Selector13.IN3
msbxtnder_in[8] => Selector14.IN3
msbxtnder_in[9] => Selector15.IN3
msbxtnder_in[10] => Selector16.IN3
msbxtnder_in[11] => Selector17.IN3
msbxtnder_in[12] => Selector18.IN3
msbxtnder_in[13] => Selector19.IN3
msbxtnder_in[14] => Selector20.IN3
msbxtnder_in[15] => Selector21.IN3
LS_out_in[0] => Selector40.IN7
LS_out_in[1] => Selector42.IN7
LS_out_in[2] => Selector43.IN7
LS_out_in[3] => Selector44.IN7
LS_out_in[4] => Selector45.IN7
LS_out_in[5] => Selector46.IN7
LS_out_in[6] => Selector47.IN7
LS_out_in[7] => Selector48.IN7
LS_out_in[8] => Selector49.IN7
LS_out_in[9] => Selector50.IN7
LS_out_in[10] => Selector51.IN7
LS_out_in[11] => Selector52.IN7
LS_out_in[12] => Selector53.IN7
LS_out_in[13] => Selector54.IN7
LS_out_in[14] => Selector55.IN7
LS_out_in[15] => Selector56.IN7
PC_out[0] << PC_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[1] << PC_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[2] << PC_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[3] << PC_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[4] << PC_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[5] << PC_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[6] << PC_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[7] << PC_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[8] << PC_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[9] << PC_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[10] << PC_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[11] << PC_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[12] << PC_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[13] << PC_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[14] << PC_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
PC_out[15] << PC_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[0] << Ir_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[1] << Ir_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[2] << Ir_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[3] << Ir_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[4] << Ir_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[5] << Ir_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[6] << Ir_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[7] << Ir_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[8] << Ir_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[9] << Ir_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[10] << Ir_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[11] << Ir_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[12] << Ir_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[13] << Ir_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[14] << Ir_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ir_out[15] << Ir_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[0] << mem_a_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[1] << mem_a_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[2] << mem_a_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[3] << mem_a_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[4] << mem_a_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[5] << mem_a_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[6] << mem_a_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[7] << mem_a_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[8] << mem_a_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[9] << mem_a_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[10] << mem_a_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[11] << mem_a_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[12] << mem_a_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[13] << mem_a_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[14] << mem_a_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_a_out[15] << mem_a_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[0] << mem_d_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[1] << mem_d_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[2] << mem_d_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[3] << mem_d_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[4] << mem_d_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[5] << mem_d_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[6] << mem_d_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[7] << mem_d_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[8] << mem_d_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[9] << mem_d_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[10] << mem_d_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[11] << mem_d_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[12] << mem_d_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[13] << mem_d_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[14] << mem_d_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
mem_d_out[15] << mem_d_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[0] << LS_in_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[1] << LS_in_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[2] << LS_in_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[3] << LS_in_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[4] << LS_in_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[5] << LS_in_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[6] << LS_in_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[7] << LS_in_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[8] << LS_in_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[9] << LS_in_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[10] << LS_in_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[11] << LS_in_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[12] << LS_in_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[13] << LS_in_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[14] << LS_in_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
LS_in_out[15] << LS_in_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[0] << Rf_D3_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[1] << Rf_D3_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[2] << Rf_D3_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[3] << Rf_D3_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[4] << Rf_D3_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[5] << Rf_D3_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[6] << Rf_D3_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[7] << Rf_D3_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[8] << Rf_D3_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[9] << Rf_D3_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[10] << Rf_D3_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[11] << Rf_D3_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[12] << Rf_D3_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[13] << Rf_D3_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[14] << Rf_D3_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_D3_out[15] << Rf_D3_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[0] << alu_a_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[1] << alu_a_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[2] << alu_a_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[3] << alu_a_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[4] << alu_a_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[5] << alu_a_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[6] << alu_a_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[7] << alu_a_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[8] << alu_a_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[9] << alu_a_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[10] << alu_a_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[11] << alu_a_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[12] << alu_a_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[13] << alu_a_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[14] << alu_a_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_a_out[15] << alu_a_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[0] << alu_b_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[1] << alu_b_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[2] << alu_b_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[3] << alu_b_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[4] << alu_b_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[5] << alu_b_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[6] << alu_b_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[7] << alu_b_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[8] << alu_b_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[9] << alu_b_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[10] << alu_b_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[11] << alu_b_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[12] << alu_b_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[13] << alu_b_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[14] << alu_b_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_b_out[15] << alu_b_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A1_out[0] << Rf_A1_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A1_out[1] << Rf_A1_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A1_out[2] << Rf_A1_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A2_out[0] << Rf_A2_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A2_out[1] << Rf_A2_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A2_out[2] << Rf_A2_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A3_out[0] << Rf_A3_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A3_out[1] << Rf_A3_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Rf_A3_out[2] << Rf_A3_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluctrl_out[0] << <VCC>
aluctrl_out[1] << aluctrl_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
Regwr_out << <GND>
memwr_out << <GND>
iren << <VCC>
modifyc_out << modifyc_out$latch.DB_MAX_OUTPUT_PORT_TYPE
modifyz_out << modifyz_out$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in6_out[0] << SE_in6_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in6_out[1] << SE_in6_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in6_out[2] << SE_in6_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in6_out[3] << SE_in6_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in6_out[4] << SE_in6_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in6_out[5] << SE_in6_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[0] << SE_in9_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[1] << SE_in9_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[2] << SE_in9_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[3] << SE_in9_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[4] << SE_in9_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[5] << SE_in9_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[6] << SE_in9_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[7] << SE_in9_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
SE_in9_out[8] << SE_in9_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[0] << msbxtnder_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[1] << msbxtnder_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[2] << msbxtnder_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[3] << msbxtnder_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[4] << msbxtnder_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[5] << msbxtnder_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[6] << msbxtnder_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[7] << msbxtnder_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
msbxtnder_out[8] << msbxtnder_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE


