 -- Copyright (C) 2020  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
CHIP  "FSM"  ASSIGNED TO AN: 10CL120ZF780I8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
Rf_D2_in[3]                  : A3        : input  : 2.5 V             :         : 8         : N              
LS_out_in[6]                 : A4        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
LS_out_in[10]                : A6        : input  : 2.5 V             :         : 8         : N              
LS_in_out[6]                 : A7        : output : 2.5 V             :         : 8         : N              
SE_out9_in[4]                : A8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
PC_in[8]                     : A10       : input  : 2.5 V             :         : 8         : N              
Rf_D3_out[14]                : A11       : output : 2.5 V             :         : 8         : N              
SE_out6_in[8]                : A12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
msbxtnder_in[13]             : A17       : input  : 2.5 V             :         : 7         : N              
mem_d_in[7]                  : A18       : input  : 2.5 V             :         : 7         : N              
mem_d_out[14]                : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
mem_a_in[4]                  : A21       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A22       :        :                   :         : 7         :                
mem_a_in[9]                  : A23       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
alu_c_in[10]                 : AA3       : input  : 2.5 V             :         : 2         : N              
alu_a_out[12]                : AA4       : output : 2.5 V             :         : 2         : N              
PC_in[3]                     : AA5       : input  : 2.5 V             :         : 2         : N              
PC_in[12]                    : AA6       : input  : 2.5 V             :         : 2         : N              
Rf_D2_in[10]                 : AA7       : input  : 2.5 V             :         : 2         : N              
SE_out9_in[10]               : AA8       : input  : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
SE_in9_out[2]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
Rf_D3_out[7]                 : AA12      : output : 2.5 V             :         : 3         : N              
PC_in[0]                     : AA13      : input  : 2.5 V             :         : 3         : N              
Ir_out[5]                    : AA14      : output : 2.5 V             :         : 3         : N              
Rf_D3_out[8]                 : AA15      : output : 2.5 V             :         : 4         : N              
Rf_A2_out[1]                 : AA16      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA26      :        :                   :         : 5         :                
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
alu_c_in[6]                  : AB1       : input  : 2.5 V             :         : 2         : N              
alu_c_in[1]                  : AB2       : input  : 2.5 V             :         : 2         : N              
SE_in9_out[6]                : AB3       : output : 2.5 V             :         : 2         : N              
Rf_D3_out[3]                 : AB4       : output : 2.5 V             :         : 2         : N              
msbxtnder_in[1]              : AB5       : input  : 2.5 V             :         : 2         : N              
PC_out[7]                    : AB6       : output : 2.5 V             :         : 2         : N              
PC_out[8]                    : AB7       : output : 2.5 V             :         : 3         : N              
PC_out[3]                    : AB8       : output : 2.5 V             :         : 3         : N              
PC_out[13]                   : AB9       : output : 2.5 V             :         : 3         : N              
Ir_out[3]                    : AB10      : output : 2.5 V             :         : 3         : N              
Ir_out[11]                   : AB11      : output : 2.5 V             :         : 3         : N              
Ir_out[6]                    : AB12      : output : 2.5 V             :         : 3         : N              
PC_in[2]                     : AB13      : input  : 2.5 V             :         : 3         : N              
mem_a_out[11]                : AB14      : output : 2.5 V             :         : 3         : N              
LS_in_out[0]                 : AB15      : output : 2.5 V             :         : 4         : N              
Rf_D2_in[11]                 : AB16      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB17      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB22      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB25      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB28      :        :                   :         : 5         :                
alu_a_out[4]                 : AC1       : output : 2.5 V             :         : 2         : N              
alu_c_in[8]                  : AC2       : input  : 2.5 V             :         : 2         : N              
Rf_D3_out[6]                 : AC3       : output : 2.5 V             :         : 2         : N              
GND                          : AC4       : gnd    :                   :         :           :                
GND                          : AC5       : gnd    :                   :         :           :                
GND                          : AC6       : gnd    :                   :         :           :                
mem_a_out[7]                 : AC7       : output : 2.5 V             :         : 3         : N              
Rf_D1_in[6]                  : AC8       : input  : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
mem_d_in[3]                  : AC10      : input  : 2.5 V             :         : 3         : N              
mem_d_in[6]                  : AC11      : input  : 2.5 V             :         : 3         : N              
Ir_out[1]                    : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
mem_a_out[3]                 : AC14      : output : 2.5 V             :         : 3         : N              
Rf_D3_out[9]                 : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
alu_a_out[11]                : AC17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC19      :        :                   :         : 4         :                
GND                          : AC20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC22      :        :                   :         : 4         :                
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
mem_a_in[6]                  : AC25      : input  : 2.5 V             :         : 5         : N              
memwr_out                    : AC26      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC28      :        :                   :         : 5         :                
Rf_D3_out[11]                : AD1       : output : 2.5 V             :         : 2         : N              
alu_c_in[2]                  : AD2       : input  : 2.5 V             :         : 2         : N              
alu_c_in[11]                 : AD3       : input  : 2.5 V             :         : 2         : N              
Rf_D3_out[5]                 : AD4       : output : 2.5 V             :         : 3         : N              
PC_out[15]                   : AD5       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
mem_d_out[9]                 : AD7       : output : 2.5 V             :         : 3         : N              
msbxtnder_in[15]             : AD8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
PC_out[12]                   : AD10      : output : 2.5 V             :         : 3         : N              
alu_a_out[7]                 : AD11      : output : 2.5 V             :         : 3         : N              
PC_in[7]                     : AD12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
mem_d_in[0]                  : AD14      : input  : 2.5 V             :         : 3         : N              
Rf_D3_out[13]                : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
Rf_A1_out[0]                 : AD17      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD18      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD19      :        :                   :         : 4         :                
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD21      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD28      :        :                   :         : 5         :                
mem_d_in[10]                 : AE1       : input  : 2.5 V             :         : 2         : N              
alu_a_out[10]                : AE2       : output : 2.5 V             :         : 2         : N              
Rf_D3_out[15]                : AE3       : output : 2.5 V             :         : 2         : N              
alu_c_in[15]                 : AE4       : input  : 2.5 V             :         : 3         : N              
mem_a_out[1]                 : AE5       : output : 2.5 V             :         : 3         : N              
msbxtnder_in[3]              : AE6       : input  : 2.5 V             :         : 3         : N              
SE_out6_in[15]               : AE7       : input  : 2.5 V             :         : 3         : N              
Ir_out[15]                   : AE8       : output : 2.5 V             :         : 3         : N              
msbxtnder_in[10]             : AE9       : input  : 2.5 V             :         : 3         : N              
mem_a_out[12]                : AE10      : output : 2.5 V             :         : 3         : N              
Rf_D3_out[2]                 : AE11      : output : 2.5 V             :         : 3         : N              
PC_in[5]                     : AE12      : input  : 2.5 V             :         : 3         : N              
mem_d_in[1]                  : AE13      : input  : 2.5 V             :         : 3         : N              
Ir_out[13]                   : AE14      : output : 2.5 V             :         : 3         : N              
msbxtnder_in[9]              : AE15      : input  : 2.5 V             :         : 4         : N              
alu_a_out[8]                 : AE16      : output : 2.5 V             :         : 4         : N              
Ir_in[14]                    : AE17      : input  : 2.5 V             :         : 4         : N              
alu_b_out[5]                 : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE19      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE21      :        :                   :         : 4         :                
aluctrl_out[0]               : AE22      : output : 2.5 V             :         : 4         : N              
mem_a_in[2]                  : AE23      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE24      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE27      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
Rf_A3_out[0]                 : AF2       : output : 2.5 V             :         : 2         : N              
alu_a_out[13]                : AF3       : output : 2.5 V             :         : 3         : N              
alu_b_out[10]                : AF4       : output : 2.5 V             :         : 3         : N              
msbxtnder_in[7]              : AF5       : input  : 2.5 V             :         : 3         : N              
msbxtnder_in[2]              : AF6       : input  : 2.5 V             :         : 3         : N              
Ir_out[12]                   : AF7       : output : 2.5 V             :         : 3         : N              
Ir_in[11]                    : AF8       : input  : 2.5 V             :         : 3         : N              
PC_out[10]                   : AF9       : output : 2.5 V             :         : 3         : N              
alu_a_out[1]                 : AF10      : output : 2.5 V             :         : 3         : N              
alu_a_out[9]                 : AF11      : output : 2.5 V             :         : 3         : N              
mem_a_out[5]                 : AF12      : output : 2.5 V             :         : 3         : N              
Ir_in[12]                    : AF13      : input  : 2.5 V             :         : 3         : N              
Ir_out[0]                    : AF14      : output : 2.5 V             :         : 3         : N              
PC_in[13]                    : AF15      : input  : 2.5 V             :         : 4         : N              
alu_b_out[6]                 : AF16      : output : 2.5 V             :         : 4         : N              
PC_in[9]                     : AF17      : input  : 2.5 V             :         : 4         : N              
alu_b_out[14]                : AF18      : output : 2.5 V             :         : 4         : N              
mem_a_out[9]                 : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF20      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF21      :        :                   :         : 4         :                
mem_a_in[14]                 : AF22      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF23      :        :                   :         : 4         :                
msbxtnder_in[5]              : AF24      : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF26      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
mem_a_out[4]                 : AG3       : output : 2.5 V             :         : 3         : N              
SE_out6_in[3]                : AG4       : input  : 2.5 V             :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
Rf_D3_out[4]                 : AG6       : output : 2.5 V             :         : 3         : N              
PC_out[6]                    : AG7       : output : 2.5 V             :         : 3         : N              
SE_in6_out[1]                : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
msbxtnder_in[8]              : AG10      : input  : 2.5 V             :         : 3         : N              
mem_a_out[14]                : AG11      : output : 2.5 V             :         : 3         : N              
Ir_in[15]                    : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
mem_a_in[0]                  : AG15      : input  : 2.5 V             :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
alu_a_out[6]                 : AG17      : output : 2.5 V             :         : 4         : N              
Rf_D2_in[15]                 : AG18      : input  : 2.5 V             :         : 4         : N              
Rf_D2_in[9]                  : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
Ir_out[2]                    : AG21      : output : 2.5 V             :         : 4         : N              
SE_out6_in[6]                : AG22      : input  : 2.5 V             :         : 4         : N              
mem_d_out[6]                 : AG23      : output : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG25      :        :                   :         : 4         :                
iren                         : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
PC_in[15]                    : AH3       : input  : 2.5 V             :         : 3         : N              
mem_d_in[12]                 : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
Ir_in[2]                     : AH6       : input  : 2.5 V             :         : 3         : N              
PC_out[4]                    : AH7       : output : 2.5 V             :         : 3         : N              
mem_d_in[15]                 : AH8       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
mem_d_in[11]                 : AH10      : input  : 2.5 V             :         : 3         : N              
mem_d_in[2]                  : AH11      : input  : 2.5 V             :         : 3         : N              
mem_d_in[5]                  : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
mem_a_in[1]                  : AH15      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
mem_a_out[6]                 : AH17      : output : 2.5 V             :         : 4         : N              
PC_in[11]                    : AH18      : input  : 2.5 V             :         : 4         : N              
alu_a_out[3]                 : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
msbxtnder_in[11]             : AH21      : input  : 2.5 V             :         : 4         : N              
Ir_out[14]                   : AH22      : output : 2.5 V             :         : 4         : N              
mem_a_in[12]                 : AH23      : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH25      :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
mem_d_out[5]                 : B3        : output : 2.5 V             :         : 8         : N              
alu_b_out[4]                 : B4        : output : 2.5 V             :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
SE_out9_in[3]                : B6        : input  : 2.5 V             :         : 8         : N              
mem_d_out[0]                 : B7        : output : 2.5 V             :         : 8         : N              
LS_in_out[7]                 : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
msbxtnder_out[5]             : B10       : output : 2.5 V             :         : 8         : N              
Ir_in[7]                     : B11       : input  : 2.5 V             :         : 8         : N              
Ir_in[4]                     : B12       : input  : 2.5 V             :         : 8         : N              
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
LS_out_in[2]                 : B17       : input  : 2.5 V             :         : 7         : N              
SE_out9_in[14]               : B18       : input  : 2.5 V             :         : 7         : N              
msbxtnder_in[14]             : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 7         :                
mem_a_in[5]                  : B22       : input  : 2.5 V             :         : 7         : N              
mem_a_in[15]                 : B23       : input  : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
mem_d_out[4]                 : C2        : output : 2.5 V             :         : 1         : N              
mem_d_out[7]                 : C3        : output : 2.5 V             :         : 8         : N              
alu_b_out[3]                 : C4        : output : 2.5 V             :         : 8         : N              
SE_out6_in[4]                : C5        : input  : 2.5 V             :         : 8         : N              
Ir_in[3]                     : C6        : input  : 2.5 V             :         : 8         : N              
alu_b_out[1]                 : C7        : output : 2.5 V             :         : 8         : N              
alu_b_out[7]                 : C8        : output : 2.5 V             :         : 8         : N              
SE_out9_in[9]                : C9        : input  : 2.5 V             :         : 8         : N              
mem_d_out[8]                 : C10       : output : 2.5 V             :         : 8         : N              
alu_b_out[9]                 : C11       : output : 2.5 V             :         : 8         : N              
aluctrl_out[1]               : C12       : output : 2.5 V             :         : 8         : N              
Rf_D2_in[6]                  : C13       : input  : 2.5 V             :         : 8         : N              
Rf_D2_in[5]                  : C14       : input  : 2.5 V             :         : 8         : N              
LS_in_out[13]                : C15       : output : 2.5 V             :         : 7         : N              
alu_b_out[13]                : C16       : output : 2.5 V             :         : 7         : N              
LS_out_in[11]                : C17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
mem_a_out[2]                 : C19       : output : 2.5 V             :         : 7         : N              
mem_d_in[8]                  : C20       : input  : 2.5 V             :         : 7         : N              
mem_a_in[11]                 : C21       : input  : 2.5 V             :         : 7         : N              
mem_a_in[7]                  : C22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
PC_out[2]                    : D1        : output : 2.5 V             :         : 1         : N              
Rf_A3_out[1]                 : D2        : output : 2.5 V             :         : 1         : N              
msbxtnder_out[6]             : D3        : output : 2.5 V             :         : 1         : N              
mem_d_out[15]                : D4        : output : 2.5 V             :         : 8         : N              
LS_in_out[3]                 : D5        : output : 2.5 V             :         : 8         : N              
SE_out9_in[7]                : D6        : input  : 2.5 V             :         : 8         : N              
PC_out[14]                   : D7        : output : 2.5 V             :         : 8         : N              
PC_out[11]                   : D8        : output : 2.5 V             :         : 8         : N              
LS_out_in[15]                : D9        : input  : 2.5 V             :         : 8         : N              
alu_b_out[11]                : D10       : output : 2.5 V             :         : 8         : N              
mem_d_out[1]                 : D11       : output : 2.5 V             :         : 8         : N              
SE_in6_out[0]                : D12       : output : 2.5 V             :         : 8         : N              
alu_b_out[12]                : D13       : output : 2.5 V             :         : 8         : N              
Ir_in[8]                     : D14       : input  : 2.5 V             :         : 8         : N              
LS_in_out[11]                : D15       : output : 2.5 V             :         : 7         : N              
SE_out9_in[11]               : D16       : input  : 2.5 V             :         : 7         : N              
Rf_D2_in[2]                  : D17       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 7         :                
Ir_out[8]                    : D19       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D21       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D22       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D23       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D25       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
SE_out6_in[2]                : E1        : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
Rf_D2_in[0]                  : E3        : input  : 2.5 V             :         : 1         : N              
SE_in6_out[3]                : E4        : output : 2.5 V             :         : 8         : N              
LS_out_in[9]                 : E5        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
msbxtnder_out[3]             : E7        : output : 2.5 V             :         : 8         : N              
PC_out[1]                    : E8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
LS_out_in[7]                 : E10       : input  : 2.5 V             :         : 8         : N              
SE_out6_in[9]                : E11       : input  : 2.5 V             :         : 8         : N              
Rf_D2_in[8]                  : E12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
SE_in6_out[5]                : E14       : output : 2.5 V             :         : 8         : N              
Ir_in[13]                    : E15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
alu_a_out[14]                : E17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E19       :        :                   :         : 7         :                
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
mem_a_in[10]                 : E21       : input  : 2.5 V             :         : 7         : N              
Regwr_out                    : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 7         :                
LS_out_in[14]                : E25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E28       :        :                   :         : 6         :                
LS_in_out[12]                : F1        : output : 2.5 V             :         : 1         : N              
LS_in_out[14]                : F2        : output : 2.5 V             :         : 1         : N              
Rf_D2_in[13]                 : F3        : input  : 2.5 V             :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
SE_out6_in[11]               : F5        : input  : 2.5 V             :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
PC_out[0]                    : F7        : output : 2.5 V             :         : 8         : N              
mem_d_out[12]                : F8        : output : 2.5 V             :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
Rf_D3_out[0]                 : F10       : output : 2.5 V             :         : 8         : N              
LS_out_in[5]                 : F11       : input  : 2.5 V             :         : 8         : N              
alu_b_out[2]                 : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
msbxtnder_out[8]             : F14       : output : 2.5 V             :         : 8         : N              
SE_out9_in[6]                : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
SE_in9_out[8]                : F17       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F19       :        :                   :         : 7         :                
GND                          : F20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F21       :        :                   :         : 7         :                
mem_a_in[3]                  : F22       : input  : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F28       :        :                   :         : 6         :                
Rf_D2_in[12]                 : G1        : input  : 2.5 V             :         : 1         : N              
z_out                        : G2        : input  : 2.5 V             :         : 1         : N              
SE_out6_in[7]                : G3        : input  : 2.5 V             :         : 1         : N              
LS_out_in[0]                 : G4        : input  : 2.5 V             :         : 1         : N              
SE_in9_out[0]                : G5        : output : 2.5 V             :         : 1         : N              
Rf_A1_out[2]                 : G6        : output : 2.5 V             :         : 1         : N              
SE_out9_in[2]                : G7        : input  : 2.5 V             :         : 8         : N              
LS_out_in[4]                 : G8        : input  : 2.5 V             :         : 8         : N              
SE_in9_out[3]                : G9        : output : 2.5 V             :         : 8         : N              
LS_in_out[1]                 : G10       : output : 2.5 V             :         : 8         : N              
LS_in_out[15]                : G11       : output : 2.5 V             :         : 8         : N              
alu_b_out[0]                 : G12       : output : 2.5 V             :         : 8         : N              
SE_in9_out[5]                : G13       : output : 2.5 V             :         : 8         : N              
Ir_in[5]                     : G14       : input  : 2.5 V             :         : 8         : N              
msbxtnder_out[7]             : G15       : output : 2.5 V             :         : 7         : N              
Rf_D2_in[14]                 : G16       : input  : 2.5 V             :         : 7         : N              
mem_a_out[15]                : G17       : output : 2.5 V             :         : 7         : N              
SE_in9_out[7]                : G18       : output : 2.5 V             :         : 7         : N              
mem_d_out[2]                 : G19       : output : 2.5 V             :         : 7         : N              
Ir_out[4]                    : G20       : output : 2.5 V             :         : 7         : N              
alu_a_out[2]                 : G21       : output : 2.5 V             :         : 7         : N              
SE_out9_in[5]                : G22       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
GND                          : H3        : gnd    :                   :         :           :                
GND                          : H4        : gnd    :                   :         :           :                
SE_out9_in[0]                : H5        : input  : 2.5 V             :         : 1         : N              
SE_out6_in[0]                : H6        : input  : 2.5 V             :         : 1         : N              
c_out                        : H7        : input  : 2.5 V             :         : 1         : N              
msbxtnder_in[4]              : H8        : input  : 2.5 V             :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
SE_out9_in[15]               : H10       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
LS_out_in[1]                 : H12       : input  : 2.5 V             :         : 8         : N              
msbxtnder_out[4]             : H13       : output : 2.5 V             :         : 8         : N              
LS_out_in[13]                : H14       : input  : 2.5 V             :         : 8         : N              
Ir_out[9]                    : H15       : output : 2.5 V             :         : 7         : N              
alu_b_out[8]                 : H16       : output : 2.5 V             :         : 7         : N              
SE_out9_in[8]                : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
mem_d_in[4]                  : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
Ir_out[7]                    : H21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
clock                        : J2        : input  : 2.5 V             :         : 1         : N              
mem_d_out[13]                : J3        : output : 2.5 V             :         : 1         : N              
SE_in6_out[2]                : J4        : output : 2.5 V             :         : 1         : N              
SE_out9_in[12]               : J5        : input  : 2.5 V             :         : 1         : N              
Rf_A2_out[0]                 : J6        : output : 2.5 V             :         : 1         : N              
modifyz_out                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.0V    :           :                
Rf_A2_out[2]                 : J10       : output : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
SE_in9_out[4]                : J12       : output : 2.5 V             :         : 8         : N              
LS_out_in[8]                 : J13       : input  : 2.5 V             :         : 8         : N              
SE_in6_out[4]                : J14       : output : 2.5 V             :         : 8         : N              
LS_in_out[8]                 : J15       : output : 2.5 V             :         : 7         : N              
PC_in[6]                     : J16       : input  : 2.5 V             :         : 7         : N              
PC_in[14]                    : J17       : input  : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
Rf_D3_out[1]                 : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.0V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J26       :        :                   :         : 6         :                
Ir_in[10]                    : J27       : input  : 2.5 V             :         : 6         : N              
Ir_in[9]                     : J28       : input  : 2.5 V             :         : 6         : N              
Rf_D2_in[7]                  : K1        : input  : 2.5 V             :         : 1         : N              
LS_in_out[5]                 : K2        : output : 2.5 V             :         : 1         : N              
mem_d_out[3]                 : K3        : output : 2.5 V             :         : 1         : N              
msbxtnder_out[2]             : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Rf_D2_in[4]                  : K7        : input  : 2.5 V             :         : 1         : N              
mem_d_out[11]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.0V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.0V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.0V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.0V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.0V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
mem_a_in[8]                  : K25       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K28       :        :                   :         : 6         :                
Ir_in[6]                     : L1        : input  : 2.5 V             :         : 1         : N              
Rf_D1_in[12]                 : L2        : input  : 2.5 V             :         : 1         : N              
GND                          : L3        : gnd    :                   :         :           :                
GND                          : L4        : gnd    :                   :         :           :                
Ir_in[0]                     : L5        : input  : 2.5 V             :         : 1         : N              
LS_out_in[12]                : L6        : input  : 2.5 V             :         : 1         : N              
SE_out9_in[1]                : L7        : input  : 2.5 V             :         : 1         : N              
msbxtnder_out[1]             : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.0V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.0V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.0V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.0V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.0V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L23       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L28       :        :                   :         : 6         :                
SE_in9_out[1]                : M1        : output : 2.5 V             :         : 1         : N              
Rf_D1_in[0]                  : M2        : input  : 2.5 V             :         : 1         : N              
SE_out6_in[12]               : M3        : input  : 2.5 V             :         : 1         : N              
Rf_A3_out[2]                 : M4        : output : 2.5 V             :         : 1         : N              
LS_in_out[9]                 : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Rf_D2_in[1]                  : M7        : input  : 2.5 V             :         : 1         : N              
SE_out6_in[5]                : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.0V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.0V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.0V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.0V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.0V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.0V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
msbxtnder_out[0]             : M23       : output : 2.5 V             :         : 6         : N              
SE_out6_in[1]                : M24       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M27       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
mem_d_out[10]                : N3        : output : 2.5 V             :         : 1         : N              
LS_in_out[10]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
LS_in_out[4]                 : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.0V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.0V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.0V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.0V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.0V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.0V    :           :                
LS_in_out[2]                 : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Rf_D1_in[2]                  : P1        : input  : 2.5 V             :         : 1         : N              
alu_b_out[15]                : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.0V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.0V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.0V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.0V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.0V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.0V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
mem_d_in[14]                 : P21       : input  : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P25       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Rf_D1_in[4]                  : R1        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[13]                 : R2        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[8]                  : R3        : input  : 2.5 V             :         : 2         : N              
Ir_in[1]                     : R4        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[1]                  : R5        : input  : 2.5 V             :         : 2         : N              
alu_c_in[4]                  : R6        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[11]                 : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.0V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.0V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.0V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.0V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.0V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.0V    :           :                
mem_a_out[13]                : R21       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R22       :        :                   :         : 5         :                
Rf_D3_out[12]                : R23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R24       :        :                   :         : 5         :                
alu_a_out[5]                 : R25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R26       :        :                   :         : 5         :                
msbxtnder_in[0]              : R27       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
reset                        : T3        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[5]                  : T4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
Rf_D1_in[9]                  : T7        : input  : 2.5 V             :         : 2         : N              
modifyc_out                  : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.0V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.0V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.0V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.0V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.0V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.0V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T22       :        :                   :         : 5         :                
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
mem_a_out[8]                 : T25       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Rf_D1_in[10]                 : U1        : input  : 2.5 V             :         : 2         : N              
alu_c_in[9]                  : U2        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[7]                  : U3        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[15]                 : U4        : input  : 2.5 V             :         : 2         : N              
alu_c_in[5]                  : U5        : input  : 2.5 V             :         : 2         : N              
Rf_D3_out[10]                : U6        : output : 2.5 V             :         : 2         : N              
Rf_A1_out[1]                 : U7        : output : 2.5 V             :         : 2         : N              
Ir_out[10]                   : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.0V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.0V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.0V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.0V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.0V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U28       :        :                   :         : 5         :                
alu_c_in[12]                 : V1        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[14]                 : V2        : input  : 2.5 V             :         : 2         : N              
alu_c_in[0]                  : V3        : input  : 2.5 V             :         : 2         : N              
alu_c_in[3]                  : V4        : input  : 2.5 V             :         : 2         : N              
mem_a_out[0]                 : V5        : output : 2.5 V             :         : 2         : N              
PC_out[9]                    : V6        : output : 2.5 V             :         : 2         : N              
SE_out6_in[10]               : V7        : input  : 2.5 V             :         : 2         : N              
alu_a_out[0]                 : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.0V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.0V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.0V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.0V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.0V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.0V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V24       :        :                   :         : 5         :                
mem_a_in[13]                 : V25       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V28       :        :                   :         : 5         :                
alu_c_in[7]                  : W1        : input  : 2.5 V             :         : 2         : N              
Rf_D1_in[3]                  : W2        : input  : 2.5 V             :         : 2         : N              
LS_out_in[3]                 : W3        : input  : 2.5 V             :         : 2         : N              
SE_out6_in[13]               : W4        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
PC_in[1]                     : W7        : input  : 2.5 V             :         : 2         : N              
alu_a_out[15]                : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.0V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.0V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.0V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.0V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.0V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W21       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W22       :        :                   :         : 5         :                
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W26       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W27       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : W28       :        :                   :         : 5         :                
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
alu_c_in[13]                 : Y3        : input  : 2.5 V             :         : 2         : N              
alu_c_in[14]                 : Y4        : input  : 2.5 V             :         : 2         : N              
PC_in[4]                     : Y5        : input  : 2.5 V             :         : 2         : N              
mem_a_out[10]                : Y6        : output : 2.5 V             :         : 2         : N              
PC_in[10]                    : Y7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.0V    :           :                
PC_out[5]                    : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
mem_d_in[13]                 : Y12       : input  : 2.5 V             :         : 3         : N              
msbxtnder_in[12]             : Y13       : input  : 2.5 V             :         : 3         : N              
mem_d_in[9]                  : Y14       : input  : 2.5 V             :         : 3         : N              
msbxtnder_in[6]              : Y15       : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : Y16       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y19       :        :                   :         : 4         :                
VCCD_PLL4                    : Y20       : power  :                   : 1.0V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y22       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y23       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y24       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y25       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y26       :        :                   :         : 5         :                
SE_out6_in[14]               : Y27       : input  : 2.5 V             :         : 5         : N              
SE_out9_in[13]               : Y28       : input  : 2.5 V             :         : 5         : N              
